# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: arduinojson-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Raspberrypi_Pico\Pico\cmake\bin\cmake.exe --regenerate-during-build -SC:\Raspberrypi_Pico\GP2040-CE-0.7.11_8BitDo4\GP2040-CE\build\_deps\arduinojson-subbuild -BC:\Raspberrypi_Pico\GP2040-CE-0.7.11_8BitDo4\GP2040-CE\build\_deps\arduinojson-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Raspberrypi_Pico\Pico\ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Raspberrypi_Pico\Pico\ninja\ninja.exe -t targets
  description = All primary targets available:

