# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: arduinojson-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Raspberrypi_Pico\GP2040-CE-0.7.11_8BitDo4\GP2040-CE\build\_deps\arduinojson-subbuild\

#############################################
# Utility command for arduinojson-populate

build arduinojson-populate: phony CMakeFiles\arduinojson-populate CMakeFiles\arduinojson-populate-complete arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-done arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-build arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-configure arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-download arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-install arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-mkdir arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-patch arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-test arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Raspberrypi_Pico\GP2040-CE-0.7.11_8BitDo4\GP2040-CE\build\_deps\arduinojson-subbuild && C:\Raspberrypi_Pico\Pico\cmake\bin\cmake-gui.exe -SC:\Raspberrypi_Pico\GP2040-CE-0.7.11_8BitDo4\GP2040-CE\build\_deps\arduinojson-subbuild -BC:\Raspberrypi_Pico\GP2040-CE-0.7.11_8BitDo4\GP2040-CE\build\_deps\arduinojson-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Raspberrypi_Pico\GP2040-CE-0.7.11_8BitDo4\GP2040-CE\build\_deps\arduinojson-subbuild && C:\Raspberrypi_Pico\Pico\cmake\bin\cmake.exe --regenerate-during-build -SC:\Raspberrypi_Pico\GP2040-CE-0.7.11_8BitDo4\GP2040-CE\build\_deps\arduinojson-subbuild -BC:\Raspberrypi_Pico\GP2040-CE-0.7.11_8BitDo4\GP2040-CE\build\_deps\arduinojson-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\arduinojson-populate

build CMakeFiles\arduinojson-populate | ${cmake_ninja_workdir}CMakeFiles\arduinojson-populate: phony CMakeFiles\arduinojson-populate-complete


#############################################
# Custom command for CMakeFiles\arduinojson-populate-complete

build CMakeFiles\arduinojson-populate-complete arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-done | ${cmake_ninja_workdir}CMakeFiles\arduinojson-populate-complete ${cmake_ninja_workdir}arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-done: CUSTOM_COMMAND arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-install arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-mkdir arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-download arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-update arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-patch arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-configure arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-build arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-install arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Raspberrypi_Pico\GP2040-CE-0.7.11_8BitDo4\GP2040-CE\build\_deps\arduinojson-subbuild && C:\Raspberrypi_Pico\Pico\cmake\bin\cmake.exe -E make_directory C:/Raspberrypi_Pico/GP2040-CE-0.7.11_8BitDo4/GP2040-CE/build/_deps/arduinojson-subbuild/CMakeFiles && C:\Raspberrypi_Pico\Pico\cmake\bin\cmake.exe -E touch C:/Raspberrypi_Pico/GP2040-CE-0.7.11_8BitDo4/GP2040-CE/build/_deps/arduinojson-subbuild/CMakeFiles/arduinojson-populate-complete && C:\Raspberrypi_Pico\Pico\cmake\bin\cmake.exe -E touch C:/Raspberrypi_Pico/GP2040-CE-0.7.11_8BitDo4/GP2040-CE/build/_deps/arduinojson-subbuild/arduinojson-populate-prefix/src/arduinojson-populate-stamp/arduinojson-populate-done"
  DESC = Completed 'arduinojson-populate'
  restat = 1


#############################################
# Custom command for arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-build

build arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-build | ${cmake_ninja_workdir}arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-build: CUSTOM_COMMAND arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Raspberrypi_Pico\GP2040-CE-0.7.11_8BitDo4\GP2040-CE\build\_deps\arduinojson-build && C:\Raspberrypi_Pico\Pico\cmake\bin\cmake.exe -E echo_append && C:\Raspberrypi_Pico\Pico\cmake\bin\cmake.exe -E touch C:/Raspberrypi_Pico/GP2040-CE-0.7.11_8BitDo4/GP2040-CE/build/_deps/arduinojson-subbuild/arduinojson-populate-prefix/src/arduinojson-populate-stamp/arduinojson-populate-build"
  DESC = No build step for 'arduinojson-populate'
  restat = 1


#############################################
# Custom command for arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-configure

build arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-configure | ${cmake_ninja_workdir}arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-configure: CUSTOM_COMMAND arduinojson-populate-prefix\tmp\arduinojson-populate-cfgcmd.txt arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Raspberrypi_Pico\GP2040-CE-0.7.11_8BitDo4\GP2040-CE\build\_deps\arduinojson-build && C:\Raspberrypi_Pico\Pico\cmake\bin\cmake.exe -E echo_append && C:\Raspberrypi_Pico\Pico\cmake\bin\cmake.exe -E touch C:/Raspberrypi_Pico/GP2040-CE-0.7.11_8BitDo4/GP2040-CE/build/_deps/arduinojson-subbuild/arduinojson-populate-prefix/src/arduinojson-populate-stamp/arduinojson-populate-configure"
  DESC = No configure step for 'arduinojson-populate'
  restat = 1


#############################################
# Custom command for arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-download

build arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-download | ${cmake_ninja_workdir}arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-download: CUSTOM_COMMAND arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-gitinfo.txt arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Raspberrypi_Pico\GP2040-CE-0.7.11_8BitDo4\GP2040-CE\build\_deps && C:\Raspberrypi_Pico\Pico\cmake\bin\cmake.exe -P C:/Raspberrypi_Pico/GP2040-CE-0.7.11_8BitDo4/GP2040-CE/build/_deps/arduinojson-subbuild/arduinojson-populate-prefix/tmp/arduinojson-populate-gitclone.cmake && C:\Raspberrypi_Pico\Pico\cmake\bin\cmake.exe -E touch C:/Raspberrypi_Pico/GP2040-CE-0.7.11_8BitDo4/GP2040-CE/build/_deps/arduinojson-subbuild/arduinojson-populate-prefix/src/arduinojson-populate-stamp/arduinojson-populate-download"
  DESC = Performing download step (git clone) for 'arduinojson-populate'
  pool = console
  restat = 1


#############################################
# Custom command for arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-install

build arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-install | ${cmake_ninja_workdir}arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-install: CUSTOM_COMMAND arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Raspberrypi_Pico\GP2040-CE-0.7.11_8BitDo4\GP2040-CE\build\_deps\arduinojson-build && C:\Raspberrypi_Pico\Pico\cmake\bin\cmake.exe -E echo_append && C:\Raspberrypi_Pico\Pico\cmake\bin\cmake.exe -E touch C:/Raspberrypi_Pico/GP2040-CE-0.7.11_8BitDo4/GP2040-CE/build/_deps/arduinojson-subbuild/arduinojson-populate-prefix/src/arduinojson-populate-stamp/arduinojson-populate-install"
  DESC = No install step for 'arduinojson-populate'
  restat = 1


#############################################
# Custom command for arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-mkdir

build arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-mkdir | ${cmake_ninja_workdir}arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Raspberrypi_Pico\GP2040-CE-0.7.11_8BitDo4\GP2040-CE\build\_deps\arduinojson-subbuild && C:\Raspberrypi_Pico\Pico\cmake\bin\cmake.exe -Dcfgdir= -P C:/Raspberrypi_Pico/GP2040-CE-0.7.11_8BitDo4/GP2040-CE/build/_deps/arduinojson-subbuild/arduinojson-populate-prefix/tmp/arduinojson-populate-mkdirs.cmake && C:\Raspberrypi_Pico\Pico\cmake\bin\cmake.exe -E touch C:/Raspberrypi_Pico/GP2040-CE-0.7.11_8BitDo4/GP2040-CE/build/_deps/arduinojson-subbuild/arduinojson-populate-prefix/src/arduinojson-populate-stamp/arduinojson-populate-mkdir"
  DESC = Creating directories for 'arduinojson-populate'
  restat = 1


#############################################
# Custom command for arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-patch

build arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-patch | ${cmake_ninja_workdir}arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-patch: CUSTOM_COMMAND arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Raspberrypi_Pico\GP2040-CE-0.7.11_8BitDo4\GP2040-CE\build\_deps\arduinojson-subbuild && C:\Raspberrypi_Pico\Pico\cmake\bin\cmake.exe -E echo_append && C:\Raspberrypi_Pico\Pico\cmake\bin\cmake.exe -E touch C:/Raspberrypi_Pico/GP2040-CE-0.7.11_8BitDo4/GP2040-CE/build/_deps/arduinojson-subbuild/arduinojson-populate-prefix/src/arduinojson-populate-stamp/arduinojson-populate-patch"
  DESC = No patch step for 'arduinojson-populate'
  pool = console
  restat = 1


#############################################
# Custom command for arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-test

build arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-test | ${cmake_ninja_workdir}arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-test: CUSTOM_COMMAND arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Raspberrypi_Pico\GP2040-CE-0.7.11_8BitDo4\GP2040-CE\build\_deps\arduinojson-build && C:\Raspberrypi_Pico\Pico\cmake\bin\cmake.exe -E echo_append && C:\Raspberrypi_Pico\Pico\cmake\bin\cmake.exe -E touch C:/Raspberrypi_Pico/GP2040-CE-0.7.11_8BitDo4/GP2040-CE/build/_deps/arduinojson-subbuild/arduinojson-populate-prefix/src/arduinojson-populate-stamp/arduinojson-populate-test"
  DESC = No test step for 'arduinojson-populate'
  restat = 1


#############################################
# Custom command for arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-update

build arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-update | ${cmake_ninja_workdir}arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-update: CUSTOM_COMMAND arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Raspberrypi_Pico\GP2040-CE-0.7.11_8BitDo4\GP2040-CE\build\_deps\arduinojson-src && C:\Raspberrypi_Pico\Pico\cmake\bin\cmake.exe -P C:/Raspberrypi_Pico/GP2040-CE-0.7.11_8BitDo4/GP2040-CE/build/_deps/arduinojson-subbuild/arduinojson-populate-prefix/tmp/arduinojson-populate-gitupdate.cmake"
  DESC = Performing update step for 'arduinojson-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Raspberrypi_Pico/GP2040-CE-0.7.11_8BitDo4/GP2040-CE/build/_deps/arduinojson-subbuild

build all: phony arduinojson-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Raspberrypi_Pico\Pico\cmake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Raspberrypi_Pico\Pico\cmake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Raspberrypi_Pico\Pico\cmake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Raspberrypi_Pico\Pico\cmake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Raspberrypi_Pico\Pico\cmake\share\cmake-3.25\Modules\ExternalProject.cmake C$:\Raspberrypi_Pico\Pico\cmake\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Raspberrypi_Pico\Pico\cmake\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in C$:\Raspberrypi_Pico\Pico\cmake\share\cmake-3.25\Modules\ExternalProject\gitclone.cmake.in C$:\Raspberrypi_Pico\Pico\cmake\share\cmake-3.25\Modules\ExternalProject\gitupdate.cmake.in C$:\Raspberrypi_Pico\Pico\cmake\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in C$:\Raspberrypi_Pico\Pico\cmake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Raspberrypi_Pico\Pico\cmake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeSystem.cmake CMakeLists.txt arduinojson-populate-prefix\tmp\arduinojson-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Raspberrypi_Pico\Pico\cmake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Raspberrypi_Pico\Pico\cmake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Raspberrypi_Pico\Pico\cmake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Raspberrypi_Pico\Pico\cmake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Raspberrypi_Pico\Pico\cmake\share\cmake-3.25\Modules\ExternalProject.cmake C$:\Raspberrypi_Pico\Pico\cmake\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Raspberrypi_Pico\Pico\cmake\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in C$:\Raspberrypi_Pico\Pico\cmake\share\cmake-3.25\Modules\ExternalProject\gitclone.cmake.in C$:\Raspberrypi_Pico\Pico\cmake\share\cmake-3.25\Modules\ExternalProject\gitupdate.cmake.in C$:\Raspberrypi_Pico\Pico\cmake\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in C$:\Raspberrypi_Pico\Pico\cmake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Raspberrypi_Pico\Pico\cmake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeSystem.cmake CMakeLists.txt arduinojson-populate-prefix\tmp\arduinojson-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
